# DATABASE_URL='mysql://l67kf9dfb04nv991ue58:pscale_pw_bD7HE6ijVZaeyPWBXZQtur0YicEx
BASE_URL_PTIT='https://qldt.ptit.edu.vn'
NEXTAUTH_SECRET='AHr7REDM/MqXVV5wrGq1Hx1Al4iSzzSRZf91S9g5XiI=er'
PORT=1123
NEXTAUTH_URL='https://dkmhptit.tech'
NEXT_PUBLIC_BASE_URL_PTIT='https://qldt.ptit.edu.vn'
NEXT_PUBLIC_PORT=1123
#DATABASE_URL='mysql://l67kf9dfb04nv991ue58:pscale_pw_bD7HE6ijVZaeyPWBXZQtur0YicExxTx30FCrqmKeHxx@aws.connect.psdb.cloud/dangkytinptit?sslaccept=strict'
DATABASE_URL='mysql://vl0db53cem3hw9lu5gr6:pscale_pw_pjsBxClYcZXGtqHXRCMv5OWacC7sZMVqTJISUiFlkqa@aws.connect.psdb.cloud/dangkytinptit?sslaccept=strict'

